{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        { "type": "os", "key": "OS", "keyColor": "yellow" },
        { "type": "kernel", "key": "Kernel", "keyColor": "yellow" },
        { "type": "uptime", "key": "Uptime", "keyColor": "yellow" },
        { "type": "packages", "key": "Packages", "keyColor": "yellow" },
        { "type": "shell", "key": "Shell", "keyColor": "yellow" },
        { "type": "terminal", "key": "Terminal", "keyColor": "yellow" },
        { "type": "cpu", "key": "CPU", "keyColor": "yellow" },
        { "type": "gpu", "key": "GPU", "keyColor": "yellow" },
        { "type": "memory", "key": "Memory", "keyColor": "yellow" },
        "break",
        "colors"
    ]
}
